{
  "name": "1709-connections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "browser-sync start --config bs-config.js",
    "styles": "npm run styles:vendor && npm run styles:app",
    "styles:vendor": "cp src/vendor/css/*.css app/vendor/css/",
    "styles:app": "./node_modules/.bin/node-sass --watch src/styles/styles.scss app/styles/styles.css",
    "scripts": "npm run scripts:vendor && npm run scripts:app",
    "scripts:vendor": "cp src/vendor/js/*.js app/vendor/js/",
    "scripts:app": "watch './node_modules/.bin/uglifyjs src/scripts/*.js --output app/scripts/app.js' src/scripts/",
    "templates": "./node_modules/.bin/pug src --watch --pretty --out app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "node-sass": "^4.5.3",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "uglify-js": "^3.1.0",
    "watch": "^1.0.2"
  }
}
